
=htNEXT_PUBLIC_SUPABASE_URLtps://nqopvmrpvrdcplzgjexb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xb3B2bXJwdnJkY3BsemdqZXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MTI2MjEsImV4cCI6MjA1MDI4ODYyMX0.s7vWuwqrLndXKLjOB9aUjHrt28zRP32QmgeYrit7uPk

NEXT_PUBLIC_BASE_URL=http://localhost:3000
            